spring.datasource.url=jdbc:postgresql://localhost:55432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mypw
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.de.kirill=TRACE