# Profile to suppress consul
#---
spring.config.activate.on-profile=no-consul
spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
#---